<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="점수를 선택해주세요."/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btn_number_0"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_toggle_background"
                    android:textColor="@drawable/btn_toggle_text_color"
                    android:button="@null"
                    android:textAlignment="center"
                    android:textSize="12dp"
                    android:text="0점"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/btn_number_1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_toggle_background"
                    android:textColor="@drawable/btn_toggle_text_color"
                    android:button="@null"
                    android:textAlignment="center"
                    android:textSize="12dp"
                    android:text="0점" />

                <RadioButton
                    android:id="@+id/btn_number_2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_toggle_background"
                    android:textColor="@drawable/btn_toggle_text_color"
                    android:button="@null"
                    android:textAlignment="center"
                    android:textSize="12dp"
                    android:text="0점" />
                <RadioButton
                    android:id="@+id/btn_number_3"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_toggle_background"
                    android:textColor="@drawable/btn_toggle_text_color"
                    android:button="@null"
                    android:textAlignment="center"
                    android:textSize="12dp"
                    android:text="0점" />
                <RadioButton
                    android:id="@+id/btn_number_4"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_toggle_background"
                    android:textColor="@drawable/btn_toggle_text_color"
                    android:button="@null"
                    android:textAlignment="center"
                    android:textSize="12dp"
                    android:text="0점" />


                <RadioButton
                    android:id="@+id/btn_number_5"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_toggle_background"
                    android:textColor="@drawable/btn_toggle_text_color"
                    android:button="@null"
                    android:textAlignment="center"
                    android:textSize="12dp"
                    android:text="0점" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인"/>

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"

                android:text="취소"/>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>